{
  "name": "tcc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dferrantisc/TCC.git"
  },
  "bugs": {
    "url": "https://github.com/dferrantisc/TCC/issues"
  },
  "homepage": "https://github.com/dferrantisc/TCC#readme",
  "description": ""
}
